#Catalog Name               Equatorial     Galactic    Classification     Visual Abs  Prllx   Dist  Gliese   Proper Name
#                           Coordinates   Coordinates                      Mag   Mag          (ly)  Number
#                           RA     Dec      l°    b°
Sun                     ;  ---    ---  ;    --;    --;G2V               ;-26.8; 4.83;  --  ; 0.0;   --  ;  Sol
Wolf 359                ;---           ; 244.05; 56.12 ;---             ;-0.07; 4.28;742.12; 7.856; Gl 559;   
Barnard                ;---           ; 31.01; 14.06 ;---               ;-0.07; 4.28;742.12; 5.96; Gl 559;   
Luyten's Star                   ;---           ; 212.34; 10.37 ;---              ;-0.07; 4.28;742.12; 12.348;Gl 559;   
Alpha Centauri          ;14 39.6 -60 50; 315.7; -0.7 ;G2V+K1V+M5.5V     ;-0.07; 4.28;742.12; 4.39; Gl 559;   Rigil Kentaurus
Alpha Canis Majoris     ;06 45.1 -16 42; 227.2; -8.9 ;A1V+DA2           ;-1.44; 1.45;379.21; 8.60; Gl 244;   Sirius
Epsilon Eridani         ;03 32.9 -09 27; 195.8;-48.1 ;K2V               ; 3.72; 6.18;310.75;10.50; Gl 144;
Alpha Canis Minoris     ;07 39.3 +05 13; 213.7;+13.0 ;F5IV-V+DA         ; 0.40; 2.68;285.93;11.41; Gl 280;   Procyon
61 Cygni                ;21 06.9 +38 44;  82.3; -5.8 ;K5V+K7V           ; 4.79; 7.07;285.42;11.43; Gl 820;
Epsilon Indi            ;22 03.4 -56 47; 336.2;-48.0 ;K4V+T2.5          ; 4.69; 6.89;275.76;11.83; Gl 845;
Tau Ceti                ;01 44.1 -15 56; 173.1;-73.4 ;G8V               ; 3.49; 5.68;274.17;11.90; Gl  71;
Omicron2 Eridani        ;04 15.3 -07 39; 200.8;-38.1 ;K1V+DA4+M4.5V     ; 4.43; 5.92;198.24;16.45; Gl 166;   Keid
70 Ophiuchi             ;18 05.5 +02 30;  29.9;+11.4 ;K0V+K5V           ; 4.03; 5.50;196.62;16.59; Gl 702;
Alpha Aquilae           ;19 50.8 +08 52;  47.7; -8.9 ;A7V               ; 0.76; 2.20;194.44;16.77; Gl 768;   Altair
Sigma Draconis          ;19 32.4 +69 39; 101.3;+21.9 ;K0V               ; 4.67; 5.87;173.41;18.81; Gl 764;   Alsafi
HR5568                  ;14 57.5 -21 24; 338.2;+32.7 ;K5V+M1V+M3V+T8    ; 5.72; 6.86;169.32;19.26; Gl 570;
Eta Cassiopeiae         ;00 49.1 +57 48; 122.6; -5.1 ;G0V+K7V           ; 3.46; 4.59;167.99;19.42; Gl  34;   Achird
36 Ophiuchi             ;17 15.3 -26 36; 358.3; +6.9 ;K1V+K1V+K5V       ; 4.33; 5.46;167.08;19.52; Gl 663;
HR7703                  ;20 11.2 -36 06;   5.2;-30.9 ;K3V+M3.5V         ; 5.32; 6.41;165.24;19.74; Gl 783;
82 Eridani              ;03 19.9 -43 04; 250.8;-56.1 ;G5V               ; 4.26; 5.35;165.02;19.76; Gl 139;
Delta Pavonis           ;20 08.7 -66 10; 329.8;-32.4 ;G6IV-V            ; 3.55; 4.62;163.73;19.92; Gl 780;
HR8832                  ;23 13.3 +57 10; 109.9; -3.2 ;K3V               ; 5.57; 6.50;153.24;21.28; Gl 892;
Xi Boötis               ;14 51.4 +19 06;  23.1;+61.4 ;G8V+K4V           ; 4.54; 5.41;149.26;21.85; Gl 566;
HR753                   ;02 36.1 +06 53; 163.4;-47.6 ;K3V+M4.5V         ; 5.79; 6.50;138.72;23.51; Gl 105;
HR6426                  ;17 19.0 -34 59; 351.8; +1.4 ;K3V+K5V+M2.5V     ; 5.91; 6.61;138.2 ;23.6 ; Gl 667;
HR222                   ;00 48.4 +05 16; 121.5;-57.6 ;K2V               ; 5.74; 6.38;134.04;24.33; Gl  33;
107 Piscium             ;01 42.5 +20 16; 138.9;-41.0 ;K1V               ; 5.24; 5.87;133.91;24.36; Gl  68;
Beta Hydri              ;00 25.8 -77 15; 304.8;-39.8 ;G1IV              ; 2.82; 3.45;133.78;24.38; Gl  19;
Mu Cassiopeiae          ;01 08.3 +54 55; 125.4; -7.9 ;G5V+M5V           ; 5.17; 5.78;132.40;24.63; Gl  53;
HR8721                  ;22 56.4 -31 33;  15.9;-64.6 ;K4V               ; 6.48; 7.07;130.94;24.91; Gl 879;
Alpha Piscis Austrini   ;22 57.7 -29 37;  20.5;-64.9 ;A3V               ; 1.17; 1.74;130.08;25.07; Gl 881;   Fomalhaut
Alpha Lyrae             ;18 36.9 +38 47;  67.5;+19.2 ;A0V               ; 0.03; 0.58;128.93;25.30; Gl 721;   Vega
Pi3 Orionis             ;04 49.8 +06 57; 191.5;-23.1 ;F6V               ; 3.19; 3.67;124.60;26.18; Gl 178;   Tabit
Chi Draconis            ;18 21.1 +72 43; 103.5;+28.1 ;F7V+G?            ; 3.55; 4.02;124.11;26.28; Gl 713;
p Eridani               ;01 39.8 -56 11; 289.6;-59.7 ;K0V+K2V           ; 5.07; 5.52;122.75;26.57; Gl  66;
Xi Ursae Majoris        ;11 18.2 +31 32; 195.1;+69.3 ;G0V+G5V+K?+M?     ; 3.86; 4.25;119.7 ;27.2 ; Gl 423;   Alula Australis
Beta Canum Venaticorum  ;12 33.7 +41 21; 136.1;+75.3 ;G0V               ; 4.24; 4.63;119.46;27.30; Gl 475;   Chara
Mu Herculis             ;17 46.5 +27 43;  52.4;+25.6 ;G5IV+M3V+M4V      ; 3.42; 3.81;119.05;27.40; Gl 695;
61 Virginis             ;13 18.6 -18 18; 311.9;+44.1 ;G6V               ; 4.74; 5.09;117.30;27.81; Gl 506;
Zeta Tucanae            ;00 20.1 -64 52; 308.3;-51.9 ;G0V               ; 4.23; 4.56;116.38;28.03; Gl  17;
Chi1 Orionis            ;05 54.4 +20 16; 188.5; -2.7 ;G0V+M?            ; 4.39; 4.70;115.43;28.26; Gl 222;
HR6416                  ;17 19.1 -46 38; 342.3; -5.3 ;G8V+M0V           ; 5.47; 5.75;113.81;28.66; Gl 666;
HR1614                  ;05 00.8 -05 45; 205.1;-27.2 ;K3V               ; 6.22; 6.49;113.46;28.75; Gl 183;
HR7722                  ;20 15.3 -27 01;  15.6;-29.4 ;K1V               ; 5.73; 6.00;113.33;28.78; Gl 785;
Gamma Leporis           ;05 44.5 -22 26; 226.8;-24.3 ;F7V+K2V           ; 3.59; 3.83;111.49;29.25; Gl 216;
Delta Eridani           ;03 43.2 -09 45; 198.1;-46.0 ;K0IV              ; 3.52; 3.74;110.58;29.50; Gl 150;   Rana
Beta Comae Berenices    ;13 11.9 +27 52;  43.5;+85.4 ;G0V               ; 4.23; 4.43;109.23;29.86; Gl 502;
HR4550                  ;11 53.0 +37 43; 168.5;+73.8 ;G8V+M5.5V         ; 6.42; 6.61;109.21;29.87; Gl 451;
Kappa1 Ceti             ;03 19.4 +03 22; 178.2;-43.1 ;G5V               ; 4.84; 5.03;109.18;29.87; Gl 137;
Gamma Pavonis           ;21 26.4 -65 21; 328.2;-40.3 ;F7V               ; 4.21; 4.39;108.50;30.06; Gl 827;
HR4523                  ;11 46.5 -40 30; 289.8;+20.7 ;G5V+M4V           ; 4.89; 5.06;108.23;30.14; Gl 442;
HR4458                  ;11 34.5 -32 49; 284.8;+27.3 ;K0V+DC            ; 5.96; 6.06;104.84;31.11; Gl 432;
61 Ursae Majoris        ;11 41.1 +34 12; 183.6;+73.3 ;G8V               ; 5.31; 5.41;104.81;31.12; Gl 434;
12 Ophiuchi             ;16 36.4 -02 19;  13.7;+28.4 ;K0V               ; 5.77; 5.82;102.27;31.89; Gl 631;
HR511                   ;01 47.7 +63 51; 129.1; +1.7 ;K0V               ; 5.63; 5.64;100.24;32.54; Gl  75;
HR5256                  ;13 57.5 +61 29; 109.6;+53.9 ;K3V               ; 6.49; 6.47; 98.97;32.96;   --;
Alpha Mensae            ;06 10.2 -74 45; 285.8;-28.8 ;G5V               ; 5.08; 5.05; 98.54;33.10; Gl 231;
Beta Geminorum          ;07 45.3 +28 01; 192.2;+23.4 ;K0III             ; 1.16; 1.09; 96.74;33.72; Gl 286;   Pollux
HR857                   ;02 52.5 -12 46; 192.1;-58.3 ;K1V               ; 6.05; 5.97; 96.33;33.86; Gl 117;
Iota Persei             ;03 09.1 +49 36; 144.6; -7.4 ;G0V               ; 4.05; 3.94; 94.93;34.36; Gl 124;
HR9038                  ;23 52.4 +75 32; 119.2;+13.1 ;K3V+M2V           ; 6.36; 6.19; 92.68;35.19; Gl 909;
Zeta Herculis           ;16 41.3 +31 36;  52.7;+40.3 ;G0IV+G7V          ; 2.81; 2.64; 92.63;35.21; Gl 635;   Rutilicus
Delta Trianguli         ;02 17.1 +34 13; 142.4;-25.4 ;G0V+M5V           ; 4.84; 4.66; 92.20;35.38; Gl  92;
Beta Virginis           ;11 50.7 +01 45; 270.5;+60.8 ;F8V               ; 3.59; 3.40; 91.74;35.55; Gl 449;   Zavijava
HR637                   ;02 10.4 -50 49; 275.9;-62.0 ;K0V               ; 6.12; 5.93; 91.63;35.60; Gl  86;
Beta Leonis             ;11 49.1 +14 34; 250.6;+70.8 ;A3V               ; 2.14; 1.92; 90.16;36.18; Gl 448;   Denebola
HR6806                  ;18 09.6 +38 27;  65.3;+24.2 ;K2V               ; 6.38; 6.15; 90.11;36.20; Gl 706;
54 Piscium              ;00 39.4 +21 15; 119.2;-41.5 ;K0V               ; 5.88; 5.65; 90.03;36.23; Gl  27;
Gamma Serpentis         ;15 56.5 +15 39;  27.7;+45.7 ;F6V               ; 3.85; 3.62; 89.92;36.27; Gl 603;
11 Leonis Minoris       ;09 35.7 +35 48; 188.5;+47.8 ;G8V+M5V           ; 5.40; 5.16; 89.45;36.46; Gl 356;
Theta Persei            ;02 44.2 +49 13; 141.2; -9.6 ;F7V+M1V           ; 4.10; 3.85; 89.03;36.63; Gl 107;
Alpha Boötis            ;14 15.7 +19 10;  15.1;+69.1 ;K2III             ;-0.05;-0.31; 88.85;36.71; Gl 541;   Arcturus
Eta Boötis              ;13 54.7 +18 23;   5.3;+73.0 ;G0IV              ; 2.68; 2.41; 88.17;36.99; Gl 534;   Muphrid
HR5553                  ;14 53.4 +19 09;  23.6;+60.9 ;K1V               ; 6.00; 5.69; 86.69;37.62; Gl 567;
Zeta Doradus            ;05 05.5 -57 28; 266.0;-36.7 ;F7V+K7V           ; 4.71; 4.38; 85.83;38.00; Gl 189;
Lambda Serpentis        ;15 46.4 +07 21;  15.7;+44.1 ;G0V               ; 4.42; 4.07; 85.08;38.34; Gl 598;
Iota Pegasi             ;22 07.0 +25 20;  82.3;-24.3 ;F5V               ; 3.77; 3.42; 85.06;38.34; Gl 848;
Delta Capricorni        ;21 47.0 -16 07;  37.6;-46.0 ;A5V               ; 2.85; 2.49; 84.58;38.56; Gl 837;   Deneb Algedi
Gamma Virginis          ;12 41.7 -01 26; 297.8;+61.3 ;F0V+F0V           ; 2.74; 2.38; 84.53;38.59; Gl 482;   Porrima
Zeta Reticuli           ;03 18.2 -62 30; 279.0;-47.2 ;G1V+G2V           ; 4.62; 4.21; 82.65;39.46; Gl 138;
Zeta Trianguli Australis;16 28.5 -70 05; 319.5;-14.6 ;F9V               ; 4.90; 4.49; 82.61;39.48; Gl 624;
HR3384                  ;08 32.9 -31 30; 252.3; +5.0 ;K0V               ; 6.38; 5.95; 82.15;39.70; Gl 309;
HR1925                  ;05 41.3 +53 28; 158.4;+12.0 ;K1V+M1V           ; 6.21; 5.77; 81.69;39.93; Gl 211;
Beta Trianguli Australis;15 55.1 -63 25; 321.9; -7.5 ;F2IV              ; 2.83; 2.38; 81.24;40.15; Gl 601;
85 Pegasi               ;00 02.2 +27 04; 109.6;-34.5 ;G3V+K6V           ; 5.80; 5.33; 80.63;40.45; Gl 914;
Rho1 Cancri             ;08 52.6 +28 19; 196.8;+37.7 ;G8V+M3.5V         ; 5.96; 5.47; 79.80;40.87; Gl 324;
HR3259                  ;08 18.4 -12 37; 234.6;+12.8 ;G8V               ; 5.95; 5.45; 79.48;41.04; Gl 302;
HR483                   ;01 41.8 +42 36; 132.7;-19.3 ;G2V               ; 4.96; 4.45; 79.09;41.24; Gl  67;
Lambda Aurigae          ;05 19.1 +40 05; 167.7; +1.5 ;G0V               ; 4.69; 4.18; 79.08;41.24; Gl 197;
HR683                   ;02 19.0 -25 56; 214.5;-70.4 ;G8V               ; 6.33; 5.81; 78.88;41.35; Gl  95;
44 Boötis               ;15 03.8 +47 39;  80.4;+57.1 ;G1V+G2V           ; 4.83; 4.30; 78.39;41.61; Gl 575;
HR6518                  ;17 25.0 +67 18;  97.6;+33.2 ;K0V               ; 6.44; 5.90; 78.14;41.74; Gl 675;
36 Ursae Majoris        ;10 30.6 +55 58; 154.3;+51.7 ;F8V+K7V           ; 4.82; 4.28; 77.82;41.91; Gl 395;
HR6094                  ;16 24.0 -39 11; 341.6; +7.2 ;G3V+DA2           ; 5.37; 4.82; 77.69;41.98; Gl 620;
HR4587                  ;12 00.7 -10 26; 283.1;+50.5 ;K0IV              ; 5.54; 4.99; 77.48;42.10; Gl 454;
Alpha Aurigae           ;05 16.7 +45 59; 162.6; +4.6 ;G5III+G0III+M2V+M4; 0.08;-0.48; 77.29;42.20; Gl 194;   Capella
HR6998                  ;18 38.9 -21 03;  12.7; -6.8 ;G5V               ; 5.85; 5.28; 77.02;42.35; Gl 722;
58 Eridani              ;04 47.6 -16 56; 215.4;-34.8 ;G3V               ; 5.49; 4.87; 75.10;43.43; Gl 177;
Upsilon Andromedae      ;01 36.8 +41 24; 132.0;-20.7 ;F8V+M4.5V         ; 4.10; 3.45; 74.25;43.93; Gl  61;
Theta Ursae Majoris     ;09 32.9 +51 40; 165.5;+45.7 ;F6IV+M?           ; 3.17; 2.52; 74.15;43.99; Gl 354;   Al Haud
HR8501                  ;22 18.3 -53 37; 339.0;-51.4 ;G1V+M?            ; 5.36; 4.69; 73.47;44.39; Gl 853;
HR8                     ;00 06.6 +29 01; 111.3;-32.8 ;G8V               ; 6.07; 5.39; 72.98;44.69; Gl   5;
Beta Aquilae            ;19 55.3 +06 24;  46.1;-11.1 ;G8IV+M3V          ; 3.71; 3.03; 72.95;44.71; Gl 771;   Alshain
10 Tauri                ;03 36.9 +00 24; 185.1;-41.7 ;F8V               ; 4.29; 3.60; 72.89;44.75; Gl 147;
Iota Piscium            ;23 40.0 +05 37;  92.5;-53.0 ;F7V               ; 4.13; 3.43; 72.51;44.98; Gl 904;
Gamma Cephei            ;23 39.3 +77 37; 119.0;+15.3 ;K1IV+?            ; 3.21; 2.51; 72.50;44.99; Gl 903;   Errai
Tau1 Eridani            ;02 45.1 -18 34; 200.8;-62.5 ;F6V               ; 4.47; 3.74; 71.56;45.58; Gl 111;
18 Scorpii              ;16 15.6 -08 22;   4.7;+29.2 ;G1V               ; 5.49; 4.76; 71.30;45.74; Gl 616;
47 Ursae Majoris        ;10 59.5 +40 25; 175.8;+63.4 ;G0V               ; 5.03; 4.29; 71.04;45.91; Gl 407;
26 Draconis             ;17 35.0 +61 52;  91.0;+32.7 ;G1V+K3V+M1V       ; 5.23; 4.49; 70.98;45.95; Gl 684;
Alpha Fornacis          ;03 12.1 -28 59; 224.7;-59.0 ;F7IV+G7V          ; 3.80; 3.05; 70.86;46.03; Gl 127;   Fornacis
HR7578                  ;19 54.3 -23 56;  17.2;-23.9 ;K3V               ; 6.22; 5.46; 70.34;46.37; Gl 770;
Pi1 Ursae Majoris       ;08 39.2 +65 01; 150.6;+35.7 ;G1V               ; 5.63; 4.86; 70.07;46.55; Gl 311;
Alpha Ophiuchi          ;17 34.9 +12 33;  35.9;+22.6 ;A5III             ; 2.08; 1.30; 69.84;46.70; Gl 681;   Rasalhague
Eta Cephei              ;20 45.3 +61 50;  97.9;+11.6 ;K0IV              ; 3.41; 2.63; 69.73;46.77; Gl 807;
72 Herculis             ;17 20.7 +32 28;  55.9;+32.3 ;G1V               ; 5.38; 4.59; 69.48;46.94; Gl 672;
Nu2 Lupi                ;15 21.8 -48 19; 327.1; +7.4 ;G2V               ; 5.65; 4.83; 68.70;47.48; Gl 582;
Theta Boötis            ;14 25.2 +51 51;  93.8;+59.7 ;F7V+M3V           ; 4.04; 3.22; 68.63;47.52; Gl 549;   Asellus Primus
Iota Ursae Majoris      ;08 59.2 +48 02; 171.5;+40.8 ;A7V+M1V+M?        ; 3.12; 2.29; 68.32;47.74; Gl 331;   Talita
HR7898                  ;20 40.2 -23 46;  21.3;-33.8 ;G8V               ; 6.36; 5.53; 68.28;47.77; Gl 796;
111 Tauri               ;05 24.4 +17 23; 187.2;-10.3 ;F8V+K4V+K5V       ; 5.00; 4.17; 68.19;47.83; Gl 202;
Psi Serpentis           ;15 44.0 +02 30;   9.7;+42.0 ;G5V+M?            ; 5.86; 5.03; 68.16;47.85; Gl 596.1;
Psi Capricorni          ;20 46.1 -25 16;  20.0;-35.5 ;F5V               ; 4.13; 3.30; 68.16;47.85; Gl 805;
Alpha Corvi             ;12 08.4 -24 43; 290.6;+37.1 ;F2V               ; 4.02; 3.17; 67.71;48.17; Gl 455.3; Alchibah
I Hydrae                ;09 42.2 -23 54; 256.7;+21.5 ;G0V               ; 4.93; 4.07; 67.19;48.54; Gl 364;
20 Leonis Minoris       ;10 01.0 +31 55; 195.0;+52.9 ;G2V               ; 5.37; 4.50; 67.14;48.58; Gl 376;
HR209                   ;00 45.8 -47 33; 305.7;-69.6 ;G5V               ; 5.80; 4.93; 66.92;48.74; GJ 1021;
Alpha Cephei            ;21 18.6 +62 35; 101.0; +9.2 ;A7IV-V            ; 2.45; 1.58; 66.84;48.80; Gl 826;   Alderamin
HR7162                  ;18 57.0 +32 54;  63.4;+13.3 ;G0V+K1V           ; 5.20; 4.32; 66.76;48.86; Gl 738;
Eta Leporis             ;05 56.4 -14 10; 219.8;-18.5 ;F0V               ; 3.71; 2.82; 66.47;49.07; Gl 225;
Nu Phoenicis            ;01 15.2 -45 31; 290.1;-71.0 ;F8V               ; 4.97; 4.08; 66.43;49.10; Gl  55;
19 Draconis             ;16 56.0 +65 08;  95.7;+36.5 ;F6V               ; 4.88; 3.99; 66.28;49.21; Gl 648;
31 Aquilae              ;19 25.0 +11 56;  47.4; -1.9 ;G8IV              ; 5.17; 4.27; 66.01;49.41; Gl 759;
HR3018                  ;07 45.6 -34 10; 249.1; -4.8 ;G0V+DC            ; 5.36; 4.45; 65.79;49.58; Gl 288;
HR5864                  ;15 47.5 -37 54; 337.2;+13.0 ;G6V+DA7           ; 6.01; 5.09; 65.60;49.72; Gl 599;
Mu Arae                 ;17 44.1 -51 50; 340.1;-11.5 ;G5V               ; 5.12; 4.23; 65.46;49.83; Gl 691;